[tox]
envlist =
    py27-ansible24-{centos6,centos7,centos8,ubuntu14,ubuntu16,ubuntu18}
    py37-ansible{25,26,27,28,29,devel}-{centos6,centos7,centos8,ubuntu14,ubuntu16,ubuntu18}
skipsdist = true

[testenv]
commands =
    ansible --version
    ansible-playbook -i tests/inventory -l {env:ANSIBLE_LIMIT} -vv tests/main.yml
basepython =
    py27: python2.7
    py37: python3.7
deps =
    ansible24: ansible~=2.4.0
    ansible25: ansible~=2.5.0
    ansible26: ansible~=2.6.0
    ansible27: ansible~=2.7.0
    ansible28: ansible~=2.8.0
    ansible29: ansible~=2.9.0
    ansibledevel: git+https://github.com/ansible/ansible.git@devel
    docker
setenv =
    centos6: ANSIBLE_LIMIT=centos6
    centos7: ANSIBLE_LIMIT=centos7
    centos8: ANSIBLE_LIMIT=centos8
    ubuntu14: ANSIBLE_LIMIT=ubuntu14
    ubuntu16: ANSIBLE_LIMIT=ubuntu16
    ubuntu18: ANSIBLE_LIMIT=ubuntu18
    PYTHONDONTWRITEBYTECODE=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_CONFIG=tests/ansible.cfg
passenv = DOCKER_* HOME USER CFLAGS
